import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "bluetoothmanager.h"
        name: "BluetoothManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Bluetooth/BluetoothManager 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "isScanning"
            type: "bool"
            read: "isScanning"
            write: "setIsScanning"
            notify: "isScanningChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "isPairing"
            type: "bool"
            read: "isPairing"
            write: "setIsPairing"
            notify: "isPairingChanged"
            index: 1
            isFinal: true
        }
        Signal { name: "isScanningChanged" }
        Signal { name: "isPairingChanged" }
        Method { name: "showHostInfo" }
        Method { name: "startScan" }
        Method {
            name: "requestPairing"
            Parameter { name: "deviceIndex"; type: "int" }
        }
        Method {
            name: "deviceDiscovered"
            Parameter { name: "device"; type: "QBluetoothDeviceInfo" }
        }
        Method {
            name: "scanError"
            Parameter { name: "error"; type: "QBluetoothDeviceDiscoveryAgent::Error" }
        }
        Method { name: "scanFinished" }
        Method {
            name: "pairingFinished"
            Parameter { name: "address"; type: "QBluetoothAddress" }
            Parameter { name: "pairing"; type: "QBluetoothLocalDevice::Pairing" }
        }
        Method {
            name: "pairingError"
            Parameter { name: "error"; type: "QBluetoothLocalDevice::Error" }
        }
    }
    Component {
        file: "chatserver.h"
        name: "ChatServer"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Bluetooth/ChatServer 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "messageReceived"
            Parameter { name: "sender"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Signal {
            name: "notifyClientConnected"
            Parameter { name: "name"; type: "QString" }
        }
        Signal {
            name: "notifyClientDisconnected"
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "sendMessage"
            Parameter { name: "message"; type: "QString" }
        }
        Method { name: "clientConnected" }
        Method { name: "clientDisconnected" }
        Method { name: "readSocket" }
    }
}
