######################################################################
# Automatically generated by qmake (3.1) Sun Aug 13 10:15:54 2023
######################################################################
QT += quick bluetooth dbus
CONFIG += c++17 qtquickcompiler Q_QDOC

TEMPLATE = app
TARGET = Bluetooth

INCLUDEPATH += $$PWD/src
INCLUDEPATH += $$PWD/src/ChatController
INCLUDEPATH += $$PWD/src/BluetoothController

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
           src/BluetoothController/bluetoothservicescanner.h \
           src/BluetoothController/listservicesmodel.h \
           src/ChatController/chatclient.h \
           src/ChatController/chatserver.h \
           src/ChatController/messagesmodel.h \
           src/bluetoothmanager.h \
           src/chatmanager.h \
           src/common.h

SOURCES += \
           src/BluetoothController/bluetoothservicescanner.cpp \
           src/BluetoothController/listservicesmodel.cpp \
           src/ChatController/chatclient.cpp \
           src/ChatController/chatserver.cpp \
           src/ChatController/messagesmodel.cpp \
           src/bluetoothmanager.cpp \
           src/chatmanager.cpp \
           src/main.cpp

RESOURCES += qml.qrc


